# ---------------------
# Basic Configuration
# ---------------------

# Start window and pane numbering from 1
set -g base-index 1

# Set the default terminal type
set -g default-terminal screen-256color

# Use vi keybindings in the command prompt and copy mode
set -g status-keys vi
setw -g mode-keys vi

# Set the command history limit
set -g history-limit 10000

# Enable mouse support
set -g mouse on

# Monitor window for activity
setw -g monitor-activity on

# Reduce delay for command sequences
set -sg escape-time 0

# ---------------------
# Key Bindings
# ---------------------

# Split windows
bind-key v split-window -h
bind-key s split-window -v

# Resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt-vim keys for pane navigation without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-arrow keys for pane navigation without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift-arrow keys for window navigation
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux configuration
bind r source-file ~/.tmux.conf

# ---------------------
# Appearance & Theme
# ---------------------

# Set the status bar colors
set -g status-bg black
set -g status-fg orange

# Window status format
set -g window-status-format "#[fg=white]#I #W"
set -g window-status-current-format "#[fg=black,bg=orange]#I #W"

# Highlight the active window
set -g window-status-current-style bg=orange,fg=black

# Status bar content
set -g status-left '#[fg=orange,bold][#S] | #(whoami) '
set -g status-right '#[fg=yellow,bold]Load: #(cut -d " " -f 1-3 /proc/loadavg) #[fg=orange]Mem: #($HOME/tmux_mem.sh) #[fg=white]%Y-%m-%d #[fg=orange]%H:%M'

# Refresh interval and length for the status bar
set -g status-interval 60
set -g status-right-length 100
